{
  "name": "phdorocha/integracao-whatapi",
  "version": "1.0.3",
  "description": "Pacote para integração com a API https://whatapi.com.br da RobsonHost.",
  "main": "IntegracaoWhatAPI.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "phdorocha/integracao-whatapi"
  },
  "author": "Paulo Henrique dos S. Andrade",
  "license": "MIT"
}
